{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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",
    "GptModel": "gpt-5.6-luna"
  },
  "AllowedHosts": "*"
}